# blog

./: pom.xml
src/main/java/org/zx/blog/: BlogApplication.java  CodeGenerator.java
src/main/java/org/zx/blog/Exception/: GlobalExceptionHandler.java
src/main/java/org/zx/blog/aop/: AopAuth.java  Auth.java
src/main/java/org/zx/blog/common/lang/: Result.java
src/main/java/org/zx/blog/config/: MybatisPlusConfig.java  ShiroConfig.java
src/main/java/org/zx/blog/controller/: BlogController.java  UserController.java
src/main/java/org/zx/blog/entity/: Blog.java  User.java
src/main/java/org/zx/blog/mapper/: BlogMapper.java  UserMapper.java
src/main/java/org/zx/blog/service/: BlogService.java  UserService.java
src/main/java/org/zx/blog/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
src/main/java/org/zx/blog/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/java/org/zx/blog/util/: JwtUtils.java
src/main/resources/: application.yml
src/main/resources/mappers/: BlogMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/test/java/org/zx/blog/: BlogApplicationTests.java
